# spydroid-ipcamera

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
